\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical (50 points)}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{1) Fisher Linear Discriminant and Logistic Regression Classifiers (15 points)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2) Linear Models (10 points)}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3) Regularization and Overfitting. (5 points)}{4}{section*.3}}
\newlabel{partial}{{1}{4}{3) Regularization and Overfitting. (5 points)}{equation.1.1}{}}
\newlabel{complete}{{2}{4}{3) Regularization and Overfitting. (5 points)}{equation.1.2}{}}
\newlabel{ridge}{{3}{4}{3) Regularization and Overfitting. (5 points)}{equation.1.3}{}}
\newlabel{overfitting}{{4}{4}{3) Regularization and Overfitting. (5 points)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4) Decision Tree (10 points)}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5) Conjugate Prior (10 points)}{5}{section*.5}}
