
---------- Settings ----------
Examples                 : 500
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 4, 6.0: 23, 7.0: 0, 8.0: 4, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 31, 6.0: 393, 7.0: 0, 8.0: 76, 9.0: 0}
The accuracy for training is 0.062
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 1, 7.0: 0, 8.0: 2, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 3, 6.0: 80, 7.0: 0, 8.0: 17, 9.0: 0}
The accuracy for testing is 0.03

---------- Settings ----------
Examples                 : 500
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 605
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 45, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 2, 6.0: 3, 7.0: 0, 8.0: 3, 9.0: 1}
All predictions {0.0: 274, 1.0: 0, 2.0: 2, 3.0: 0, 4.0: 0, 5.0: 15, 6.0: 179, 7.0: 0, 8.0: 24, 9.0: 6}
The accuracy for training is 0.108
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 8, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 2, 9.0: 0}
All predictions {0.0: 62, 1.0: 0, 2.0: 1, 3.0: 0, 4.0: 0, 5.0: 1, 6.0: 28, 7.0: 0, 8.0: 7, 9.0: 1}
The accuracy for testing is 0.1
