
---------- Settings ----------
Examples                 : 500
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 46, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 500, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.092
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 8, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 100, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.08

---------- Settings ----------
Examples                 : 500
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 105
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 46, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 500, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.092
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 8, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 100, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.08
