
---------- Settings ----------
Examples                 : 30
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 1000, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 3}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 30}
The accuracy for training is 0.1
---------- Result ----------
Alpha is 2e-05
Count correct {1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 8.0: 0, 9.0: 2}
All predictions {1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 8.0: 0, 9.0: 10}
The accuracy for testing is 0.2
