
---------- Settings ----------
Examples                 : 100
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 9, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 100, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.09
---------- Result ----------
Alpha is 2e-05
Count correct {9.0: 0, 2.0: 0, 7.0: 0}
All predictions {0: 5, 9.0: 0, 2.0: 0, 7.0: 0}
The accuracy for testing is 0.0
