
---------- Settings ----------
Examples                 : 500
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 50, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 500, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.1
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 10, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 100, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.1

---------- Settings ----------
Examples                 : 500
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 605
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 1, 1.0: 19, 2.0: 0, 3.0: 0, 4.0: 12, 5.0: 0, 6.0: 2, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 60, 1.0: 345, 2.0: 2, 3.0: 0, 4.0: 88, 5.0: 0, 6.0: 5, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.068
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 4, 2.0: 0, 3.0: 0, 4.0: 2, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 15, 1.0: 67, 2.0: 0, 3.0: 0, 4.0: 18, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.06
