
---------- Settings ----------
Examples                 : 50
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 2, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 50, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.04
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 5.0: 1, 7.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 5.0: 10, 7.0: 0, 9.0: 0}
The accuracy for testing is 0.1

---------- Settings ----------
Examples                 : 50
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 15
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 2, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 50, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.04
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 5.0: 1, 7.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 5.0: 10, 7.0: 0, 9.0: 0}
The accuracy for testing is 0.1

*****************************************************
Re-initialize trail with alpha = 5
*****************************************************

---------- Settings ----------
Examples                 : 50
Alpha                    : 5.0
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 5.0
Count correct {0.0: 5, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 50, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.1
---------- Result ----------
Alpha is 5.0
Count correct {0.0: 1, 1.0: 0, 2.0: 0, 3.0: 0, 5.0: 0, 7.0: 0, 9.0: 0}
All predictions {0.0: 10, 1.0: 0, 2.0: 0, 3.0: 0, 5.0: 0, 7.0: 0, 9.0: 0}
The accuracy for testing is 0.1

*****************************************************
Re-initialize trail with alpha = 0.00001
*****************************************************

---------- Settings ----------
Examples                 : 50
Alpha                    : 1e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 2, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 1, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 15, 4.0: 0, 5.0: 1, 6.0: 0, 7.0: 0, 8.0: 34, 9.0: 0}
The accuracy for training is 0.06
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 1, 5.0: 0, 7.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 2, 5.0: 0, 7.0: 0, 8: 8, 9.0: 0}
The accuracy for testing is 0.1

---------- Settings ----------
Examples                 : 50
Alpha                    : 1e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 2000
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 7, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 50, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.14
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 1, 5.0: 0, 7.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 10, 5.0: 0, 7.0: 0, 9.0: 0}
The accuracy for testing is 0.1

---------- Settings ----------
Examples                 : 50
Alpha                    : 1e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 2000
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 6, 2.0: 0, 3.0: 3, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 28, 2.0: 0, 3.0: 22, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.18
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 2, 2.0: 0, 3.0: 0, 5.0: 0, 7.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 9, 2.0: 0, 3.0: 1, 5.0: 0, 7.0: 0, 9.0: 0}
The accuracy for testing is 0.2
