
---------- Settings ----------
Examples                 : 500
Alpha                    : 2e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 392, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 63, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 500, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.126
---------- Result ----------
Alpha is 2e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 14, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 100, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.14
