
---------- Settings ----------
Examples                 : 5000
Alpha                    : 1e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 2000, 1000, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 480, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 5000, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.096
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 103, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 1000, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.103

---------- Settings ----------
Examples                 : 5000
Alpha                    : 1e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 2000, 1000, 10]
Training iteration so far: 100
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 558, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 5000, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.1116
---------- Result ----------
Alpha is 1e-05
Count correct {0.0: 0, 1.0: 96, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 1000, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.096
