--- Accuracy ---
speech
majority
    train: 0.5075
    dev: 0.51
even_odd
    train: 0.5125
    dev: 0.5

bio
majority
    train: 0.681
    dev: 0.725
even_odd
    train: 0.4995
    dev: 0.505 (101/200)

finance
majority    
    train: 0.530909
    dev: 0.6 (18/30)
even_odd
    train: 0.336364
    dev: 0.133333 (4/30)

vision
majority
    train: 0.5
    dev: 0.537500 (43/80)
even_odd
    train: 0.584
    dev: 0.5625 (45/80)

nlp
majority
    train: 0.52
    dev: 0.523333 (157/300)
even_odd
    train: 0.536
    dev: 0.526667 (158/300)

synthetic easy
majority
    train: 0.517778
    dev: 0.5 (50/100) 
even_odd
    train: 0.552222
    dev: 0.59 (59/100)

synthetic hard
majority
    train: 0.503333
    dev: 0.53 (53/100)
even_odd
    train: 0.547778
    dev: 0.41 (4/100)


Bernoulli Maximum Likelihood:
coin_flip_1:
Maximum Likelihood Solution: 0.015
Log-likelihood: -77.88250941109636

coin_flip_2:
Maximum Likelihood Solution: 0.517
Log-likelihood: -692.5690691470866

coin_flip_3:
Maximum Likelihood Solution: 0.741
Log-likelihood: -572.0083476575564
