
---------- Settings ----------
Examples                 : 5000
Alpha                    : 5e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 2000, 1000, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 5e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 469, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 5000, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.0938
---------- Result ----------
Alpha is 5e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 75, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 1000, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.075

*****************************************************
Re-initialize trail with alpha = 0.00004
*****************************************************

---------- Settings ----------
Examples                 : 5000
Alpha                    : 4e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 2000, 1000, 10]
Training iteration so far: 3
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 545, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 5000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.109
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 111, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 1000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.111

---------- Settings ----------
Examples                 : 5000
Alpha                    : 4e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 2000, 1000, 10]
Training iteration so far: 10
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 545, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 5000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.109
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 111, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 1000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.111

---------- Settings ----------
Examples                 : 5000
Alpha                    : 4e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 2000, 1000, 10]
Training iteration so far: 100
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 545, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 5000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.109
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 111, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 1000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.111

---------- Settings ----------
Examples                 : 5000
Alpha                    : 4e-05
Momentum factor          : 0.8
# of Nodes in all layers : [784, 2000, 1000, 10]
Training iteration so far: 110
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 545, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 5000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.109
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 111, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 1000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.111
---------- Result ----------
Alpha is 4e-05
Count correct {0.0: 0, 1.0: 0, 2.0: 111, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 1000, 3.0: 0, 4.0: 0, 5.0: 0, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for test is 0.111
