
---------- Settings ----------
Examples                 : 5000
Alpha                    : 0.001
Momentum factor          : 0.8
# of Nodes in all layers : [784, 2000, 1000, 10]
Training iteration so far: 5
---------- Result ----------
Alpha is 0.001
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 469, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 5000, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for training is 0.0938
---------- Result ----------
Alpha is 0.001
Count correct {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 75, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
All predictions {0.0: 0, 1.0: 0, 2.0: 0, 3.0: 0, 4.0: 0, 5.0: 1000, 6.0: 0, 7.0: 0, 8.0: 0, 9.0: 0}
The accuracy for testing is 0.075

*****************************************************
Re-initialize trail with alpha = 0.00001
*****************************************************
