\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical (15 Points)}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{1 (4 points)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2 (3 points)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3 (4 points)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4 (3 points)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5 (1 point)}{2}{section*.5}}
