\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical (40 points)}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{1. (10 points)}{1}{section*.1}}
\newlabel{dgm}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@dgm}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{ugm}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@ugm}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two graphs are the same. However since (a) is directed and (b) is undirected the two graphs have different a conditional independence interpretation.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Directed Graphical Model}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Undirected Graphical Model}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{2. (10 points)}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{4. (10 points)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{5. (10 points)}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Original Undirected Graph}}{4}{figure.2}}
\newlabel{fig:utm1}{{2}{4}{The Original Undirected Graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Converted Directed Graph}}{4}{figure.3}}
\newlabel{fig:dtm2}{{3}{4}{The Converted Directed Graph}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Undirected Graph}}{4}{figure.4}}
\newlabel{fig:utm}{{4}{4}{An Undirected Graph}{figure.4}{}}
